# csgoparser

./: .gitignore  README.md  csgoeap.Parser.sln
csgoeap.Parser.Console/: Program.cs  appsettings.json  csgoeap.Parser.Console.csproj
csgoeap.Parser.DemoInfoCore/: DemoParser.cs  Program.cs
csgoeap.Parser.Parser/: DemParser.cs  csgoeap.Parser.Parser.csproj
csgoeap.Parser.Parser/Models/: ParsedFlashes.cs  ParsedKills.cs  ParsedPlayer.cs  ParsedRound.cs  RoundInfo.cs  WarmupInfo.cs
